[Unit]
Description=Cardputer Zero internal greeter
Documentation=file:/usr/local/bin/zero-greeter-wayland
After=systemd-user-sessions.service
StartLimitBurst=5
StartLimitIntervalSec=30

[Service]
Type=simple
User=_greetd
Group=_greetd
SupplementaryGroups=video input render cardputer-zero
PAMName=cardputer-zero-greeter
Environment=XDG_SEAT=seat-cardputer-zero
Environment=XDG_SESSION_CLASS=greeter
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=CardputerZero
Environment=XDG_SESSION_DESKTOP=CardputerZero
Environment=DESKTOP_SESSION=cardputer-zero-greeter
Environment=WLR_BACKENDS=drm,libinput
Environment=WLR_DRM_DEVICES=/dev/dri/cardputer-zero-internal
Environment=WLR_RENDERER=pixman
Environment=XCURSOR_THEME=cardputer-zero-empty
Environment=XCURSOR_SIZE=1
Environment=XKB_DEFAULT_RULES=cardputerzero
Environment=XKB_DEFAULT_MODEL=pc105
Environment=XKB_DEFAULT_LAYOUT=cardputerzero
# Xwayland refuses to start if LightDM/labwc left this shared directory in a
# non-standard state. The /run log directory is shared with root-owned recovery
# helpers, so prepare it as root before dropping to the greeter user.
ExecCondition=+/usr/local/libexec/cardputer-zero/zero-greeter-should-start
ExecStartPre=+/usr/bin/install -d -m 1777 -o root -g root /tmp/.X11-unix
ExecStartPre=+/usr/bin/install -d -m 0775 -o root -g cardputer-zero /run/cardputer-zero
ExecStartPre=+/usr/bin/touch /run/cardputer-zero/zero-greeter-session.log
ExecStartPre=+/usr/bin/chown _greetd:_greetd /run/cardputer-zero/zero-greeter-session.log
ExecStart=/usr/local/bin/cardputer-zero-greeter-session
IgnoreSIGPIPE=no
SendSIGHUP=yes
TimeoutStopSec=30s
KeyringMode=shared
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
